<!DOCTYPE html>
<html>
    <head>
        <link href="yoyetti.js">
        <link href="yoyetti.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>YoYetti</title>
    </head>
    <body>
        <div id="topbar">
            <img src="logo.png" style="height:100px;position: relative;top:10">
            <a class="page_link">What's Acai?</a>
        </div>
        <div id="main">
        <div style="align-items: center; justify-content: center; display: flex; width:100%; height: 100vh; flex-direction: column;">
            <h1>The Yeti is coming....</h1>
            <div style="display: flex; width:30%; padding: 10px; flex-direction: row; justify-content:space-around; height: 60px; line-height: 10%;">
                <div style="background: #91278f;border-radius: 15px; padding: 10px;align-items: center; display: flex;">
                    <h3>Bookings</h3>
                </div>
                <div style="background: #91278f;border-radius: 15px;padding: 10px; align-items: center; display: flex;">
                    <h3>Takeaway</h3>
                </div>
            </div>
            <h2>&#8595;&#8595;</h2>
        </div>
            <div class="para-left">
                <div style="width:50%">
                <h2>What's Acai?</h2>
                <p>Acai is a berry that grows in the Amazon Rainforest. It is a superfood that is high in antioxidants, fiber, and healthy fats. It is also low in sugar and high in protein. Acai is a great source of energy and is a great way to start your day. We harvest these berries and turn them into a paste. This is like a purple, delicious, healthy ice-cream. Add some fruits and nuts and you have youself an Acai Bowl, good for breakfast or a snack on the go.</p>
            </div>
            <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/65aedab4ffec87abe59955410c466827/Derivates/675a147a461bdaf37aaa3e2e9743d5b0062ee735.jpg" width="50%">
        </div>
        <div class="para-right">
            <div style="width:50%">
            <h2>Family & community</h2>
            <p>Phones and tv completely ruin the family experience. That's why Yo Yetti's menu comes with conversation starters and trivia. Answer all of the trivia correct for free Acai Bowl/Froyo for the whole family! You can even upload your own (family friendly). A yum, fun, family experience is the perfect community project.</p>
            </div>
        </div>
            
        </div>
    </body>
</html>